# Settings
set-option -g default-terminal "xterm-256color"
# set -g default-terminal "tmux-256color"
set-option -g default-shell /bin/zsh
set -g mouse on
set-window-option -g mode-keys vi
set-option -g status-position top

set -g base-index 1

# Remaps

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -  split-window -v 
bind-key |  split-window -h

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Theme Configs
set -g @kanagawa-plugins "git ssh-session  time"
set -g @kanagawa-show-timezone false
set -g @kanagawa-day-month true
set -g @kanagawa-show-powerline true
set -g @kanagawa-military-time true
set -g @kanagawa-show-left-icon session
set -g @kanagawa-git-colors "pink dark_gray"
set -g @kanagawa-time-colors "cyan gray"
set -g @kanagawa-time-format " %R"


# Keep TMUX Session
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

run '~/.config/tmux/plugins/tpm/tpm'
