set-option -g status-position top
set -g detach-on-destroy off
set -g mouse on
set-window-option mode-keys vi

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config"


# TMUX Sesh
bind-key -n M-s display-popup -B -E "zsh -ic 'sesh-connect-session'"
bind-key -n M-S display-popup -B -E "zsh -ic 'sesh-new-session'"
bind-key -n M-C display-popup -B -E "zsh -ic 'sesh-kill-session'"


unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

set -g default-command "zsh"
